server.port=9999

#设置工程名称
spring.application.name=mall-config


############################################################################
####$$$$$$$$$$         采用本地配置文件环境配置     start           $$$$$$$$$$$$$$$  #
#########################################################################
#设置文件读取方式为本地文件方式，不是git方式
spring.profiles.active=native
#设置本地文件路径
spring.cloud.config.server.native.search-locations=classpath:/config



############################################################################
####$$$$$$$$$$         采用本地配置文件环境配置     end           $$$$$$$$$$$$$$$  #
#########################################################################



############################################################################
####$$$$$$$$$$         采用git环境配置     start           $$$$$$$$$$$$$$$  #
#########################################################################

## 配置git仓库地址
#spring.cloud.config.server.git.uri=https://github.com/s***w*/myspringcloudconfig
## 配置仓库路径
#spring.cloud.config.server.git.search-paths=myconfigpath
## 配置仓库的分支
#spring.cloud.config.label=master
## 访问git仓库的用户名
#spring.cloud.config.server.git.username=xxxxoooo
## 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.password=xxxxoooo

############################################################################
####$$$$$$$$$$         采用git环境配置     end           $$$$$$$$$$$$$$$  #
#########################################################################
