# mall-cloud

./: .gitignore  README.md  pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/com/dadao/mall/common/core/: MallCommonCoreApplication.java
mall-common/mall-common-core/src/main/java/com/dadao/mall/common/core/config/: CommonPropertiesManager.java  Swagger2Configure.java  Swagger2Properties.java
mall-common/mall-common-core/src/main/java/com/dadao/mall/common/core/constant/: CommonConstant.java
mall-common/mall-common-core/src/test/java/com/dadao/mall/common/core/: MallCommonCoreApplicationTests.java
mall-dashboard/: pom.xml
mall-dashboard/src/main/java/com/dadao/mall/dashboard/: MallDashboardApplication.java
mall-dashboard/src/main/resources/: application.yml
mall-dashboard/src/test/java/com/dadao/mall/dashboard/: MallDashboardApplicationTests.java
mall-disconfig/: pom.xml
mall-disconfig/src/main/java/com/dadao/mall/disconfig/: MallDisconfigApplication.java
mall-disconfig/src/main/resources/: application.properties
mall-disconfig/src/main/resources/config/: mall-web-dev.properties
mall-disconfig/src/test/java/com/dadao/mall/disconfig/: MallDisconfigApplicationTests.java
mall-eurake/: README.md  pom.xml
mall-eurake/src/main/java/com/dadao/mall/eurake/: MallEurakeApplication.java
mall-eurake/src/main/resources/: application-server9001.yml  application-server9002.yml  application.properties  application.properties1111
mall-eurake/src/test/java/com/dadao/mall/eurake/: MallEurakeApplicationTests.java
mall-hystrix/: pom.xml
mall-hystrix/src/main/java/com/dadao/mall/hystrix/: MallHystrixApplication.java
mall-hystrix/src/main/resources/: application.yml
mall-hystrix/src/test/java/com/dadao/mall/hystrix/: MallHystrixApplicationTests.java
mall-provide/mall-provider-admin/: pom.xml
mall-provide/mall-provider-admin-api/: pom.xml
mall-provide/mall-provider-admin-api/src/main/java/com/dadao/mall/admin/config/: FeignConfig.java
mall-provide/mall-provider-admin-api/src/main/java/com/dadao/mall/admin/model/: Admin.java
mall-provide/mall-provider-admin-api/src/main/java/com/dadao/mall/admin/service/api/: AdminFeignAPI.java
mall-provide/mall-provider-admin-api/src/main/java/com/dadao/mall/admin/service/hystrix/: AdminFeignHystrix.java
mall-provide/mall-provider-admin-api/src/main/java/com/dadao/mall/service/api/: AdminFeignAPI.java
mall-provide/mall-provider-admin/src/main/java/com/dadao/mall/provider/admin/: MallProviderAdminApplication.java  MallProviderUserApplication.java
mall-provide/mall-provider-admin/src/main/java/com/dadao/mall/provider/admin/config/: AdminConfig.java
mall-provide/mall-provider-admin/src/main/java/com/dadao/mall/provider/admin/rpc/: AdminFeignClient.java
mall-provide/mall-provider-admin/src/main/java/com/dadao/mall/provider/admin/service/: AdminService.java
mall-provide/mall-provider-admin/src/main/java/com/dadao/mall/provider/user/: MallProviderUserApplication.java
mall-provide/mall-provider-admin/src/main/java/com/dadao/mall/provider/user/rpc/: AdminFeignClient.java
mall-provide/mall-provider-admin/src/main/resources/: application-server8011.yml
mall-provide/mall-provider-admin/src/main/resources/config/: swagger.yml
mall-provide/mall-provider-admin/src/test/java/com/dadao/mall/provider/admin/: MallProviderAdminApplicationTests.java  MallProviderUserApplicationTests.java
mall-provide/mall-provider-user/: pom.xml
mall-provide/mall-provider-user-api/: README.md  pom.xml
mall-provide/mall-provider-user-api/src/main/java/com/dadao/mall/service/api/: AdminFeignAPI.java
mall-provide/mall-provider-user-api/src/test/java/com/dadao/mall/: AppTest.java
mall-provide/mall-provider-user/src/main/java/com/dadao/mall/provider/user/: MallProviderUserApplication.java
mall-provide/mall-provider-user/src/main/java/com/dadao/mall/server/action/: AdminAction.java
mall-provide/mall-provider-user/src/main/java/com/dadao/mall/server/rpc/: AdminFeignClient.java
mall-provide/mall-provider-user/src/main/resources/: application-server8010.yml  application-server8011.yml
mall-provide/mall-provider-user/src/test/java/com/dadao/mall/provider/user/: MallProviderUserApplicationTests.java
mall-provide/mall-server/: README.md  pom.xml
mall-provide/mall-server/src/main/java/com/dadao/mall/server/action/: AdminAction.java
mall-provide/mall-server/src/main/java/com/dadao/mall/server/service/: AdminService.java
mall-provide/mall-server/src/main/java/com/dadao/mall/server/service/impl/: AdminServiceImpl.java
mall-provide/mall-server/src/main/resources/: application-server8010.yml  application-server8011.yml
mall-provide/mall-server/src/test/java/com/dadao/mall/server/: MallServerApplicationTests.java
mall-provide/mall-service-api/: README.md  pom.xml
mall-provide/mall-service-api/src/main/java/com/dadao/mall/: FeignConfig.java
mall-provide/mall-service-api/src/main/java/com/dadao/mall/service/api/: AdminServiceAPI.java  IAdminServiceAPI.java
mall-provide/mall-web/: README.md  pom.xml
mall-provide/mall-web/src/main/java/com/dadao/mall/web/: MallWebApplication.java
mall-provide/mall-web/src/main/java/com/dadao/mall/web/admin/controller/: AdminController.java
mall-provide/mall-web/src/main/java/com/dadao/mall/web/admin/service/: IAdminService.java
mall-provide/mall-web/src/main/resources/: application.yml
mall-server/: pom.xml
mall-server/src/main/java/com/dadao/mall/server/: MallServerApplication.java
mall-server/src/main/java/com/dadao/mall/server/action/: AdminAction.java
mall-server/src/main/resources/: application.properties
mall-web/: README.md  pom.xml
mall-web/src/main/java/com/dadao/mall/web/: MallWebApplication.java
mall-web/src/main/java/com/dadao/mall/web/admin/controller/: AdminController.java
mall-web/src/main/java/com/dadao/mall/web/admin/service/: Admin.java  IAdminService.java
mall-web/src/main/resources/: application.properties  application.yml
mall-web/src/test/java/com/dadao/mall/web/: MallWebApplicationTests.java
(+5 files in other folders)
